emptyNameMessage="Empty Filename Is Not Acceptable ...!"

extensionMessage=" Extension Is Missing"

notCsvMessage="This is not csv file "

longFileNameMessage="Give the file name less than 20 characters"

specialcharacterMessage="You have given special characters into file name ."

UnrecognisedsymptomMessage=" Given Symptom is not recognised "

UnrecogniseddiseaseMessage=" Given Disease is not recognised "
